RC_Bot
======

#About
A node.js bot I coded to learn node.js and play around with the Twitch.tv IRC chat. It's very loosely based off of node-irc. I did re-use the commands/js and parseMessage from it instead of re-creating them.

#Using the code
rename tmpConfig.json to config.json run it with the "node"  command.
